{
  "name": "sauce-static-assets",
  "version": "1.0.0",
  "description": "Static assets for SAUCE templates",
  "main": "src/js/index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "author": "Swarthmore College Computer Society",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "imports-loader": "^5.0.0",
    "postcss-loader": "^8.1.1",
    "sass": "1.32.13",
    "sass-loader": "^16.0.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "amqplib": "^0.10.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-responsive": "^3.0.4",
    "datatables.net-responsive-bs5": "^3.0.4",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "style-loader": "^4.0.0"
  }
}
